<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="53dp"

        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">


        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="수신 받은 데이터 : "
            android:textSize="16sp" />


        <TextView

            android:id="@+id/textView_receive"

            android:layout_width="181dp"

            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:ems="10" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">


        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="송신 할 데이터 : "
            android:textSize="16sp" />


        <EditText

            android:id="@+id/editText_send"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:ems="10" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="컨베이어 벨트 가동"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="컨베이어 벨트 정지"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_speedup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="벨트 속도 증가"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_speeddown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="벨트 속도 감소"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <Button

            android:id="@+id/button_send"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="데이터 송신"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="data_d" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="data_e" />
    </LinearLayout>


</LinearLayout>